app/assets/index.pug
extends _base.pug
block title
  title Brunch
block main
  h1.heading.heading--clear.visually-hidden Brunch
  header.page-header
    .container
      .navbar.page-header__navbar
        a.link.link--clear.app-logo.navbar__logo(href='#about') Brunch
        ul.list.list--clear.inline-list.navbar-list.navbar__list.navbar__list--responsive
          li.navbar-list__item
            a.link.link--clear.navbar-list__link(href='#about') About
          li.navbar-list__item
            a.link.link--clear.navbar-list__link(href='#portfolio') Portfolio
          li.navbar-list__item
            a.link.link--clear.navbar-list__link(href='#contact') Contact
          li.navbar-list__item.navbar-list__item--last
            a.link.link--clear.navbar-list__link(href='#map') Map
        button.button.button--clear.button--outline.navbar__toggle.navbar__toggle--responsive.slide-out-menu-toggle(type='button') Menu
  .slide-out-menu-container
    nav.menu.slide-out-menu
      header.menu-header
        h2.heading.heading--clear.menu__title Navigation
        button.button.button--clear.button--outline.menu__button.menu-header__button.slide-out-menu__toggle Close
      ul.list.list--clear.menu-list
        li.menu-list__item
          a.link.link--clear.menu-list__link(href='#about') About
        li.menu-list__item
          a.link.link--clear.menu-list__link(href='#portfolio') Portfolio
        li.menu-list__item
          a.link.link--clear.menu-list__link(href='#contact') Contact
        li.menu-list__item
          a.link.link--clear.menu-list__link(href='#map') Map
    .slide-out-menu-overlay
  main.main
    section#about.section.section--base.about.text-align.text-align--center
      .container
        h2.heading.heading--clear.section__heading.about__heading About
        p.text.text--clear.section__subtitle.about__subtitle About section
        a.link.link--clear.scroll-down(href='#portfolio')
          .scroll-down__icon
          | Scroll
    section#portfolio.section.section--base.portfolio.text-align.text-align--center
      .container
        h2.heading.heading--clear.section__heading.portfolio__heading Portfolio
        p.text.text--clear.section__subtitle.portfolio__subtitle Portfolio section
        a.link.link--clear.scroll-down(href='#contact')
          .scroll-down__icon
          | Scroll to next section
    section#contact.section.section--base.contact.text-align.text-align--center
      .container
        h2.heading.heading--clear.section__heading.contact__heading Contact
        p.text.text--clear.section__subtitle.contact__subtitle Contact section
        a.link.link--clear.scroll-down(href='#map')
          .scroll-down__icon
          | Scroll to Map
    section#map.section.section--base.map.text-align.text-align--center
      .container
        h2.heading.heading--clear.section__heading.map__heading Map
        p.text.text--clear.section__subtitle.map__subtitle Map section
    a.link.link--clear.scroll-up(href='#about')
      .scroll-up__icon
      | To Top
  footer.page-footer
    .container
      p.text.text--clear.copyright-text &copy; Ethcrawford 2018

docs/index.html
<!DOCTYPE html><html lang=en-US><meta charset=utf-8><meta content=IE-edge http-equiv=X-UA-Compatible><meta content="width=device-width,initial-scale=1,minimum-scale=1" name=viewport><meta content="Brunch application" name=description><meta content="brunch, skeleton, boilerplate, static-site" name=keywords><meta content=Ethcrawford name=author><link href=images/favicons/apple-touch-icon.png rel=apple-touch-icon sizes=180x180><link href=images/favicons/favicon-32x32.png rel=icon sizes=32x32 type=image/png><link href=images/favicons/favicon-16x16.png rel=icon sizes=16x16 type=image/png><link href=images/favicons/site.webmanifest rel=manifest><link href=images/favicons/safari-pinned-tab.svg rel=mask-icon color=#5bbad5><link href=images/favicons/favicon.ico rel="shortcut icon"><meta content=#ffc40d name=msapplication-TileColor><meta content=images/favicons/mstile-144x144.png name=msapplication-TileImage><meta content=images/favicons/browserconfig.xml name=msapplication-config><meta content=#ffffff name=theme-color><title>Brunch</title><link href=app.css rel=stylesheet><body class=base><div class=app><h1 class="heading heading--clear visually-hidden">Brunch</h1><header class=page-header><div class=container><div class="navbar page-header__navbar"><a class="link link--clear app-logo navbar__logo" href=#about>Brunch</a><ul class="list list--clear inline-list navbar-list navbar__list navbar__list--responsive"><li class=navbar-list__item><a class="link link--clear navbar-list__link" href=#about>About</a><li class=navbar-list__item><a class="link link--clear navbar-list__link" href=#portfolio>Portfolio</a><li class=navbar-list__item><a class="link link--clear navbar-list__link" href=#contact>Contact</a><li class="navbar-list__item navbar-list__item--last"><a class="link link--clear navbar-list__link" href=#map>Map</a></ul><button class="button button--clear button--outline navbar__toggle navbar__toggle--responsive slide-out-menu-toggle" type=button>Menu</button></div></div></header><div class=slide-out-menu-container><nav class="menu slide-out-menu"><header class=menu-header><h2 class="heading heading--clear menu__title">Navigation</h2><button class="button button--clear button--outline menu-header__button menu__button slide-out-menu__toggle">Close</button></header><ul class="list list--clear menu-list"><li class=menu-list__item><a class="link link--clear menu-list__link" href=#about>About</a><li class=menu-list__item><a class="link link--clear menu-list__link" href=#portfolio>Portfolio</a><li class=menu-list__item><a class="link link--clear menu-list__link" href=#contact>Contact</a><li class=menu-list__item><a class="link link--clear menu-list__link" href=#map>Map</a></ul></nav><div class=slide-out-menu-overlay></div></div><main class=main><section class="section section--base text-align text-align--center about" id=about><div class=container><h2 class="heading heading--clear section__heading about__heading">About</h2><p class="text text--clear section__subtitle about__subtitle">About section</p><a class="link link--clear scroll-down" href=#portfolio><div class=scroll-down__icon></div>Scroll</a></div></section><section class="section section--base text-align text-align--center portfolio" id=portfolio><div class=container><h2 class="heading heading--clear section__heading portfolio__heading">Portfolio</h2><p class="text text--clear section__subtitle portfolio__subtitle">Portfolio section</p><a class="link link--clear scroll-down" href=#contact><div class=scroll-down__icon></div>Scroll to next section</a></div></section><section class="section section--base text-align text-align--center contact" id=contact><div class=container><h2 class="heading heading--clear section__heading contact__heading">Contact</h2><p class="text text--clear section__subtitle contact__subtitle">Contact section</p><a class="link link--clear scroll-down" href=#map><div class=scroll-down__icon></div>Scroll to Map</a></div></section><section class="section section--base text-align text-align--center map" id=map><div class=container><h2 class="heading heading--clear section__heading map__heading">Map</h2><p class="text text--clear section__subtitle map__subtitle">Map section</div></section><a class="link link--clear scroll-up" href=#about><div class=scroll-up__icon></div>To Top</a></main><footer class=page-footer><div class=container><p class="text text--clear copyright-text">&copy; Ethcrawford 2018</div></footer></div><script src=app.js></script>
